<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Site</title>
    </head>
    <body>
        <!-- Navigation -->
         <header>
        <ul>
            <li><a href="#headline">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products and Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li> 
        </ul>
    </header>
<section>
        <img src="images/image.jpg.jpg" alt="Weather Image"/>
      <article>
       <a> href="./documents/Download.Doc.txt" download target="_blank">Download 
        
         <h5> Download Weather Report</h5></a>
       </article>
         </section>

<section>
        <h1 title="Headline" id="headline">Weather Forecast</h1>
        </section>

        <main>
            <p><strong>Johannesburg</strong>has experienced a <em>rare,intense cold snap</em> driven
            cut-off low pressure system. This severe weather brought freezing temperatures,<br>
            strong gusty winds, and even reports of light sleet or snow pallets to parts of <br>
            the city and wider Gauteng region.
        <aside>
            <p><strong>Tip:</strong> Always check the weather forecast before heading out!</p>
        </aside>
        </main>

    
    <p style="color: red;">Breaking News!</p>

    <footer>
        <p>Copyright &copy; 2024 Weather Site</p>
    </footer>
</body>
</html>